
impu
(0.5, 'sensor8')      8-6-4-0-2-7-3-1-9-5
(0.28, 'sensor6')
(0.13, 'sensor4')
(0.04, 'sensor0')
(0.03, 'sensor2')
(0.01, 'sensor7')
(0.01, 'sensor3')
(0.01, 'sensor1')
(0.0, 'sensor9')
(0.0, 'sensor5')
univari
(0.963, 'sensor6')
(0.335, 'sensor1')
(0.291, 'sensor2')
(0.285, 'sensor8')
(0.199, 'sensor4')
(0.078, 'sensor0')
(0.046, 'sensor5')
(-0.025, 'sensor3')
(-0.046, 'sensor9')
(-0.134, 'sensor7')
linear_ridge
(1.09, 'sensor8') 8-4-0-3-7-9-5-2-6-1
(0.94, 'sensor4')
(0.76, 'sensor0')
(0.52, 'sensor3')
(0.3, 'sensor7')
(0.24, 'sensor9')
(0.17, 'sensor5')
(0.1, 'sensor2')
(0.07, 'sensor6')
(-0.29, 'sensor1')
linear lasso
(0.0, 'sensor9')
(0.0, 'sensor8')
(0.0, 'sensor7')
(-0.0, 'sensor6')
(0.0, 'sensor5')
(0.0, 'sensor4')
(0.0, 'sensor3')
(0.0, 'sensor2')
(-0.0, 'sensor1')
(0.0, 'sensor0')
RFE-linear
(1, 'sensor8')
(2, 'sensor4')
(3, 'sensor0')
(4, 'sensor3')
(5, 'sensor7')
(6, 'sensor9')
(7, 'sensor1')
(8, 'sensor2')
(9, 'sensor5')
(10, 'sensor6')
RFE-random forest  8-6-4-0-2-1-7-5-9-3
(1, 'sensor8')
(2, 'sensor6')
(3, 'sensor4')
(4, 'sensor0')
(5, 'sensor2')
(6, 'sensor1')
(7, 'sensor7')
(8, 'sensor5')
(9, 'sensor9')
(10, 'sensor3')
pipeline-stabiliti selector 8-4-3-0-7-1-9-5-6-2
(1.0, 'sensor8')
(1.0, 'sensor4')
(1.0, 'sensor3')
(1.0, 'sensor0')
(0.4, 'sensor7')
(0.38, 'sensor1')
(0.31, 'sensor9')
(0.02, 'sensor5')
(0.01, 'sensor6')
(0.01, 'sensor2')